/*
Theme Name: Listar WP
Theme URI: https://listarapp.com
Author: PassionUI 
Author URI: https://passionui.com
Description: Provides solution for help you organize your listings. It’s suitable for many kind of mobile directory listing like store locator, tourists or city guide, event & attraction places, property directory.
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: business directory, car dealer, classified listing, directory listing, event listing, food store, hotel listing, listing app, real estate listing, shopping listing, store locator
Text Domain: listar_wp

This theme, like WordPress, is licensed under the GPL.
Use
*/

.wp-caption {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption-text {
  line-height: 1.6;
}

.screen-reader-text {
  border: 0;
}

.gallery-caption {
  display: block;
}

.bypostauthor {
  display: block;
}

.alignright {
  float: right;
  margin-left: 1rem;
}

.alignleft {
  text-align: left;
  margin-right: 1rem;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}