{"about_us": "معلومات عنا", "who_we_are": "من نحن؟", "what_we_do": "الذي نفعله؟", "meet_our_team": "التق بفريقنا", "sologan_about_us": "رحلة إلى الماضي", "our_service": "خدمتنا", "profile": "الملف الشخصي", "edit_profile": "تعديل الملف الشخصي", "change_password": "تغيير كلمة السر", "contact_us": "اتصل بنا", "setting": "ضبط", "sign_out": "خروج", "category": "الفئة", "search": "بحث", "data_not_found": "لم يتم العثور على بيانات", "location": "موقعك", "change_language": "تغيير اللغة", "search_language": "لغة البحث", "save": "حفظ", "password": "كلمه السر", "input_password": "إدخال كلمة السر", "re_password": "أعد كلمة المرور", "password_confirm": "تأكيد كلمة المرور", "filter": "منقي", "apply": "تطبيق", "contact_details": "بيانات المتصل", "contact_name": "اسم جهة الاتصال", "name": "اسم", "reset_password": "إعادة تعيين كلمة المرور", "email_address": "عنوان البريد الالكترونى", "input_name": "اسم الإدخال", "code": "الشفرة", "input_address": "عنوان الإدخال", "phone_number": "رقم الهاتف", "email": "البريد الإلكتروني", "input_email": "إدخال البريد الإلكتروني", "message": "رسالة", "feedback": "ردود الفعل", "tap_to_rate": "انقر على نجمة للتقييم", "input_title": "عنوان الإدخال", "input": "مراجعة الإدخال", "filtering": "الفلتره", "facilities": "مرافق", "please_select": "يرجى التحديد", "area": "منطقة", "price": "السعر", "avg_price": "متوسط السعر", "business_color": "لون الأعمال", "open_time": "وقت متاح", "rating": "تقييم", "check_in": "تحقق في", "check_out": "الدفع", "done": "منجز", "shopping": "التسوق", "coffee_bag": "مقهى", "replay": "إعادة", "event": "الأحداث", "real_estate": "العقارات", "jobseeker": "طالب عمل", "restaurant": "مطعم", "automotive": "السيارات", "more": "أكثر", "search_location": "موقع البحث", "popular_location": "المواقع الشعبية", "popular_lologan": "دعنا نكتشف الأشياء الأكثر إثارة للاهتمام", "recent_location": "الموقع الأخير", "recent_sologan": "ما أسوأ ما يمكن أن يحدث", "messages": "الرسائل", "type_message": "اكتب رسالة ...", "messenger": "رسول", "notification": "تنبيه", "place": "مكان", "lowest_price": "أقل سعر", "hightest_price": "أعلى سعر", "hightest_rating": "أعلى تصنيف", "popularity": "شعبية", "open_now": "مفتوح الان", "very_good": "جيد جدا", "reviews": "المراجعات", "address": "عنوان", "tel": "مثل", "website": "موقع الكتروني", "monday": "الإثنين", "tuesday": "الثلاثاء", "wednesday": "الأربعاء", "thursday": "الخميس", "friday": "يوم الجمعة", "saturday": "يوم السبت", "sunday": "الأحد", "close": "قريب", "do_you_want_open": "هل تريد الفتح", "cancel": "إلغاء", "hour_ago": "منذ ساعات", "views": "الآراء", "featured": "متميز", "open_hour": "ساعات مفتوحة", "date_established": "تحدد الموعد", "price_range": "نطاق السعر", "related": "ذات صلة", "items": "العناصر", "followers": "متابعون", "account": "الحساب", "input_id": "معرف الإدخال", "ratings": "التقييمات", "out_of": "بعيدا عن المكان", "search_history": "سجل البحث", "clear": "واضح", "discover_more": "إكتشف أكثر", "refresh": "تحديث", "recently_view": "شوهدت مؤخرا", "dynamic_system": "نظام ديناميكي", "always_on": "دائما متاح", "always_off": "دائما خارج", "language": "لغة", "theme": "موضوع", "font": "الخط", "dark_theme": "مظهر داكن", "app_version": "نسخة التطبيق", "sign_in": "تسجيل الدخول", "forgot_your_password": "نسيت رقمك السري؟", "sign_up": "سجل", "pick_your_destication": "اختيار وجهات السفر الخاصة بك", "login_facebook": "تسجيل الدخول باستخدام الفيسبوك", "not_have_account": "لم تسجل بعد؟", "join_now": "نضم الان", "home": "الصفحة الرئيسية", "wishlist": "قائمة الرغبات", "reminders": "تذكير", "default": "إفتراضي"}