{"about_us": "Über uns", "who_we_are": "Wer wir sind?", "what_we_do": "Was wir tun?", "meet_our_team": "Treffen Sie unser Team", "sologan_about_us": "Eine Reise in die Vergangenheit", "our_service": "Unser Service", "profile": "Profil", "edit_profile": "Profil bearbeiten", "change_password": "Ändere das Passwort", "contact_us": "Kontaktiere uns", "setting": "Rahmen", "sign_out": "Ausloggen", "category": "Kategorie", "search": "Suche", "data_not_found": "Daten nicht gefunden", "location": "Ort", "change_language": "Sprache ändern", "search_language": "Suchsprache", "save": "speichern", "password": "Passwort", "input_password": "Passwort eingeben", "re_password": "Passwort erneut eingeben", "password_confirm": "Passwortbestätigung", "filter": "Filter", "apply": "Anwenden", "contact_details": "Kontaktdetails", "contact_name": "Name des Kontakts", "name": "Name", "reset_password": "Passwort zurücksetzen", "email_address": "E-Mail-Addresse", "input_name": "Name eingeben", "code": "Code", "input_address": "Eingabeadresse", "phone_number": "Telefonnummer", "email": "Email", "input_email": "E-Mail eingeben", "message": "Botschaft", "feedback": "Feedback", "tap_to_rate": "Tippen Sie auf einen Stern, um ihn zu bewerten", "input_title": "Titel eingeben", "input": "Input Review", "filtering": "Filtern", "facilities": "Anlagen", "please_select": "Bitte auswählen", "area": "Bereich", "price": "Preis", "avg_price": "AVG Preis", "business_color": "Geschäftsfarbe", "open_time": "Offene Zeit", "rating": "Bewertung", "check_in": "Check-In", "check_out": "Auschecken", "done": "Erledigt", "shopping": "Einkaufen", "coffee_bag": "Kaffee Bar", "replay": "Wiederholung", "event": "Veranstaltungen", "real_estate": "Grundeigentum", "jobseeker": "Arbeitssuchender", "restaurant": "Restaurant", "automotive": "Automobil", "more": "Mehr", "search_location": "Ort suchen", "popular_location": "Beliebte Orte", "popular_lologan": "Lassen Sie uns herausfinden, was am interessantesten ist", "recent_location": "Letzter Standort", "recent_sologan": "Was ist das Schlimmste, was passieren könnte?", "messages": "Mitteilungen", "type_message": "Nachricht eingeben ...", "messenger": "Bote", "notification": "Benachrichtigung", "place": "Ort", "lowest_price": "Geringster Preis", "hightest_price": "Höchster Preis", "hightest_rating": "Höchste Bewertung", "popularity": "Popularität", "open_now": "Jetzt geöffnet", "very_good": "Sehr gut", "reviews": "Bewertungen", "address": "Adresse", "tel": "So.", "website": "Webseite", "monday": "Montag", "tuesday": "Dienstag", "wednesday": "Mittwoch", "thursday": "Donnerstag", "friday": "Freitag", "saturday": "Samstag", "sunday": "Sonntag", "close": "Schließen", "do_you_want_open": "Willst du öffnen", "cancel": "Stornieren", "hour_ago": "Vor Stunden", "views": "Ansichten", "featured": "Vorgestellt", "open_hour": "Öffnungszeiten", "date_established": "Gründungsdatum", "price_range": "Preisklasse", "related": "verbunden", "items": "Artikel", "followers": "Anhänger", "account": "Konto", "input_id": "Eingabe-ID", "ratings": "Bewertungen", "out_of": "aus", "search_history": "Suchverlauf", "clear": "klar", "discover_more": "Entdecke mehr", "refresh": "Aktualisierung", "recently_view": "zuletzt angesehen", "dynamic_system": "Dynamisches System", "always_on": "Immer auf", "always_off": "Immer aus", "language": "Sprache", "theme": "Thema", "font": "Schriftart", "dark_theme": "Dunkles Thema", "app_version": "App Version", "sign_in": "Einloggen", "forgot_your_password": "Haben Sie Ihr Passwort vergessen?", "sign_up": "Anmelden", "pick_your_destication": "Auswahl Ihrer Reiseziele", "login_facebook": "Mit Facebook einloggen", "not_have_account": "Noch nicht registriert?", "join_now": "Jetzt beitreten", "home": "Zuhause", "wishlist": "Wunschzettel", "reminders": "Erinnerungen", "default": "Standard"}