{"about_us": "Σχετικά με εμάς", "who_we_are": "Ποιοι είμαστε?", "what_we_do": "Αυτό που κάνουμε?", "meet_our_team": "Γνωρίστε την ομάδα μας", "sologan_about_us": "Ένα ταξίδι στο παρελθόν", "our_service": "Η υπηρεσία μας", "profile": "Προφίλ", "edit_profile": "Επεξεργασία προφίλ", "change_password": "Άλλαξε κωδικό", "contact_us": "Επικοινωνήστε μαζί μας", "setting": "Σύνθεση", "sign_out": "Αποσύνδεση", "category": "Κατηγορία", "search": "Αναζήτηση", "data_not_found": "Τα δεδομένα δεν βρέθηκαν", "location": "Τοποθεσία", "change_language": "Αλλαξε γλώσσα", "search_language": "Αναζήτηση γλώσσας", "save": "Αποθηκεύσετε", "password": "Κωδικός πρόσβασης", "input_password": "Εισαγωγή κωδικού πρόσβασης", "re_password": "Επανασύνδεση", "password_confirm": "Επιβεβαίωση κωδικού", "filter": "Φίλτρο", "apply": "Ισχύουν", "contact_details": "Στοιχεία επικοινωνίας", "contact_name": "Όνομα της επαφής", "name": "Ονομα", "reset_password": "Επαναφέρετε τον κωδικό πρόσβασης", "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου", "input_name": "Όνομα εισόδου", "code": "Κώδικας", "input_address": "Διεύθυνση εισόδου", "phone_number": "Αριθμός τηλεφώνου τηλεφώνου", "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ", "input_email": "Εισαγωγή ηλεκτρονικού ταχυδρομείου", "message": "Μήνυμα", "feedback": "Ανατροφοδότηση", "tap_to_rate": "Αγγίξτε ένα αστέρι για να αξιολογήσετε", "input_title": "Τίτλος εισόδου", "input": "Έλεγχος εισόδου", "filtering": "Φιλτράρισμα", "facilities": "Εγκαταστάσεις", "please_select": "Παρακαλώ επιλέξτε", "area": "Περιοχή", "price": "Τιμή", "avg_price": "AVG Τιμή", "business_color": "Επιχειρηματικό χρώμα", "open_time": "Άνοιγμα ώρας", "rating": "Εκτίμηση", "check_in": "Ελεγχος εισιτηρίου", "check_out": "Ολοκλήρωση αγοράς", "done": "Εγινε", "shopping": "Ψώνια", "coffee_bag": "ΚΑΦΕ μπαρ", "replay": "Επανάληψη", "event": "Εκδηλώσεις", "real_estate": "Ακίνητα", "jobseeker": "Αναζήτηση θέσεων εργασίας", "restaurant": "Εστιατόριο", "automotive": "Αυτοκίνητο", "more": "Περισσότερο", "search_location": "Τοποθεσία αναζήτησης", "popular_location": "Δημοφιλείς τοποθεσίες", "popular_lologan": "Ας μάθουμε ποια είναι τα πιο ενδιαφέροντα πράγματα", "recent_location": "Πρόσφατη τοποθεσία", "recent_sologan": "Τι είναι το χειρότερο που μπορεί να συμβεί", "messages": "Μηνύματα", "type_message": "Πληκτρολογήστε μήνυμα ...", "messenger": "Αγγελιαφόρος", "notification": "Γνωστοποίηση", "place": "Θέση", "lowest_price": "ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ", "hightest_price": "Υψηλότερη τιμή", "hightest_rating": "Υψηλή βαθμολογία", "popularity": "Δημοτικότητα", "open_now": "Ανοιξε τώρα", "very_good": "Πολύ καλά", "reviews": "Κριτικές", "address": "Διεύθυνση", "tel": "Τέτοιες", "website": "Δικτυακός τόπος", "monday": "Δευτέρα", "tuesday": "Τρίτη", "wednesday": "Τετάρτη", "thursday": "Πέμπτη", "friday": "Παρασκευή", "saturday": "Σάββατο", "sunday": "Κυριακή", "close": "Κλείσε", "do_you_want_open": "Θέλετε να ανοίξετε", "cancel": "Ματαίωση", "hour_ago": "Ωρες πριν", "views": "Προβολές", "featured": "Προτεινόμενα", "open_hour": "Ωρες λειτουργίας", "date_established": "Η ημερομηνία καθιερώθηκε", "price_range": "Εύρος τιμών", "related": "Σχετίζεται με", "items": "Στοιχεία", "followers": "Παρακολουθήτες", "account": "λογαριασμός", "input_id": "Αναγνωριστικό εισόδου", "ratings": "Ακροαματικότητα", "out_of": "εκτός", "search_history": "Ιστορικό αναζήτησης", "clear": "Σαφή", "discover_more": "Ανακάλυψε περισσότερα", "refresh": "Φρεσκάρω", "recently_view": "Πρόσφατα προβεβλημένα", "dynamic_system": "Δυναμικό σύστημα", "always_on": "Πάντα ανοιχτό", "always_off": "Πάντα εκτός λειτουργίας", "language": "Γλώσσα", "theme": "Θέμα", "font": "Γραμματοσειρά", "dark_theme": "Dark Θέμα", "app_version": "Έκδοση εφαρμογών", "sign_in": "Συνδεθείτε", "forgot_your_password": "Ξεχάσατε τον κωδικό σας;", "sign_up": "Εγγραφείτε", "pick_your_destication": "Επιλέγοντας τους ταξιδιωτικούς προορισμούς σας", "login_facebook": "Σύνδεση με το Facebook", "not_have_account": "Δεν έχετε εγγραφεί ακόμα;", "join_now": "Πάρε μέρος τώρα", "home": "Σπίτι", "wishlist": "Λίστα επιθυμιών", "reminders": "Υπενθυμίσεις", "default": "Προκαθορισμένο"}