{
  "about_us": "About Us",
  "who_we_are": "Who We Are?",
  "what_we_do": "What We Do?",
  "meet_our_team": "Meet Our Team",
  "sologan_about_us": "A journey into the past",
  "our_service": "Our Service",
  "profile": "Profile",
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "contact_us": "Contact Us",
  "setting": "Setting",
  "sign_out": "Sign Out",
  "category": "Category",
  "search": "Search",
  "data_not_found": "Data not found",
  "location": "Location",
  "change_language": "Change Language",
  "search_language": "Seach Language",
  "save": "Save",
  "password": "Password",
  "input_password": "Input password",
  "re_password": "Re-Password",
  "password_confirm": "Password Confirm",
  "filter": "Filter",
  "apply": "Apply",
  "contact_details": "Contact Details",
  "contact_name": "Contact's Name",
  "name": "Name",
  "reset_password": "Reset Password",
  "email_address": "Email Address",
  "input_name": "Input name",
  "code": "Code",
  "input_address": "Input address",
  "phone_number": "Phone phone number",
  "email": "Email",
  "input_email": "Input email",
  "message": "Message",
  "feedback": "Feedback",
  "tap_to_rate": "Tap a star to rate",
  "rate": "Rate",
  "input_title": "Input title",
  "input": "Input review",
  "filtering": "Filtering",
  "facilities": "Facilities",
  "please_select": "Please select",
  "area": "Area",
  "price": "Price",
  "avg_price": "AVG Price",
  "business_color": "Business Color",
  "open_time": "Open Time",
  "rating": "Rating",
  "check_in": "Check In",
  "check_out": "Check Out",
  "done": "Done",
  "shopping": "Shopping",
  "coffee_bag": "Coffee & Bar",
  "replay": "Replay",
  "event": "Events",
  "real_estate": "Real Estate",
  "jobseeker": "Jobseeker",
  "restaurant": "Restaurant",
  "automotive": "Automotive",
  "more": "More",
  "search_location": "Search Location",
  "popular_location": "Popular Locations",
  "popular_lologan": "Let find out what most interesting things",
  "recent_location": "Recent Location",
  "recent_sologan": "What’s the Worst That Could Happen",
  "messages": "Messages",
  "type_message": "Type message ...",
  "messenger": "Messenger",
  "notification": "Notification",
  "place": "List",
  "lowest_price": "Lowest Price",
  "hightest_price": "Hightest Price",
  "hightest_rating": "Hightest Rating",
  "popularity": "Popularity",
  "open_now": "Open Now",
  "very_good": "Very Good",
  "reviews": "Reviews",
  "address": "Address",
  "tel": "Tel",
  "website": "Website",
  "mon": "Monday",
  "tue": "Tuesday",
  "wed": "Wednesday",
  "thu": "Thursday",
  "fri": "Friday",
  "sat": "Saturday",
  "sun": "Sunday",
  "day_off": "Day Off",
  "close": "Close",
  "do_you_want_open": "Do you want to open",
  "cancel": "Cancel",
  "hour_ago": "Hours ago",
  "views": "Views",
  "featured": "Featured",
  "open_hour": "Open Hours",
  "date_established": "Date Established",
  "price_range": "Price Range",
  "related": "Related",
  "items": "Items",
  "followers": "Followers",
  "account": "Account",
  "input_id": "Input ID",
  "ratings": "Ratings",
  "out_of": "out of",
  "search_history": "Search History",
  "clear": "Clear",
  "discover_more": "Discover More",
  "refresh": "Refresh",
  "recently_view": "Recently Viewed",
  "dynamic_system": "Dynamic System",
  "always_on": "Always On",
  "always_off": "Always Off",
  "language": "Language",
  "theme": "Theme",
  "font": "Font",
  "dark_theme": "Dark Theme",
  "app_version": "App Version",
  "sign_in": "Sign In",
  "forgot_your_password": "Forgot your password?",
  "sign_up": "Sign Up",
  "pick_your_destication": "Picking your travel destinations",
  "login_facebook": "Login with Facebook",
  "not_have_account": "Haven’t registered yet?",
  "join_now": "Join Now",
  "home": "Home",
  "wishlist": "Wishlist",
  "reminders": "Reminders",
  "default": "Default",
  "information": "Information",
  "register_success": "Register Successfully",
  "update_success": "Update Successfully",
  "change_password_success": "Change Password Successfully",
  "confirm": "Confirm",
  "post_date_desc": "Lastest Post",
  "post_date_asc": "Oldest Post",
  "comment_count_desc": "Most Views",
  "sort": "Sort",
  "confirm_password_not_corrent": "Confirm Password Incorrect",
  "share": "Share",
  "remove": "Remove",
  "write": "Write"
}
