{"about_us": "درباره ما", "who_we_are": "ما کی هستیم؟", "what_we_do": "چه می کنیم؟", "meet_our_team": "با تیم ما ملاقات کنید", "sologan_about_us": "سفری به گذشته", "our_service": "خدمات ما", "profile": "مشخصات", "edit_profile": "ویرایش نمایه", "change_password": "تغییر رمز عبور", "contact_us": "با ما تماس بگیرید", "setting": "تنظیمات", "sign_out": "خروج از سیستم", "category": "دسته بندی", "search": "جستجو کردن", "data_not_found": "داده یافت نشد", "location": "محل", "change_language": "تغییر زبان", "search_language": "زبان زبان", "save": "صرفه جویی", "password": "کلمه عبور", "input_password": "رمز ورود", "re_password": "رمز عبور مجدد", "password_confirm": "تایید گذرواژه", "filter": "فیلتر", "apply": "درخواست دادن", "contact_details": "اطلاعات تماس", "contact_name": "نام مخاطب", "name": "نام", "reset_password": "بازنشانی گذرواژه", "email_address": "آدرس ایمیل", "input_name": "نام ورودی", "code": "کد", "input_address": "آدرس ورودی", "phone_number": "شماره تلفن", "email": "پست الکترونیک", "input_email": "ایمیل ورودی", "message": "پیام", "feedback": "بازخورد", "tap_to_rate": "برای امتیاز دادن به یک ستاره ضربه بزنید", "input_title": "عنوان ورودی", "input": "بررسی ورودی", "filtering": "فیلتر کردن", "facilities": "امکانات", "please_select": "لطفا انتخاب کنید", "area": "حوزه", "price": "قیمت", "avg_price": "قیمت AVG", "business_color": "رنگ کسب و کار", "open_time": "زمان باز", "rating": "رتبه بندی", "check_in": "ورود به سیستم", "check_out": "وارسی", "done": "انجام شده", "shopping": "خريد كردن", "coffee_bag": "قهوه و بار", "replay": "بازپخش", "event": "مناسبت ها", "real_estate": "مشاور املاک", "jobseeker": "جویای کار", "restaurant": "رستوران", "automotive": "اتومبیل", "more": "بیشتر", "search_location": "جستجوی موقعیت مکانی", "popular_location": "مکانهای معروف", "popular_lologan": "بگذارید دریابید که جالب ترین چیزها چیست", "recent_location": "موقعیت مکانی اخیر", "recent_sologan": "بدترین چیزی که می تواند رخ دهد چیست", "messages": "پیام ها", "type_message": "پیام را تایپ کنید ...", "messenger": "پیام رسان", "notification": "اطلاع", "place": "محل", "lowest_price": "پایین ترین قیمت", "hightest_price": "بالاترین قیمت", "hightest_rating": "شدیدترین امتیاز", "popularity": "محبوبیت", "open_now": "اکنون باز کنید", "very_good": "خیلی خوب", "reviews": "بررسی ها", "address": "نشانی", "tel": "چنین", "website": "سایت اینترنتی", "monday": "دوشنبه", "tuesday": "سهشنبه", "wednesday": "چهار شنبه", "thursday": "پنج شنبه", "friday": "جمعه", "saturday": "شنبه", "sunday": "یکشنبه", "close": "نزدیک", "do_you_want_open": "آیا می خواهید باز کنید", "cancel": "لغو", "hour_ago": "ساعاتی پیش", "views": "بازدیدها", "featured": "ویژه", "open_hour": "ساعات باز", "date_established": "تاریخ تأسیس", "price_range": "حدود قیمت", "related": "مربوط", "items": "موارد", "followers": "دنبال کنندگان", "account": "حساب", "input_id": "شناسه ورودی", "ratings": "رتبه بندی", "out_of": "بیرون از", "search_history": "تاریخچه جستجو", "clear": "پاک کردن", "discover_more": "بیشتر پیدا کن", "refresh": "تازه کردن", "recently_view": "به تازگی بازدید شده", "dynamic_system": "سیستم دینامیکی", "always_on": "همیشه روشن است", "always_off": "همیشه خاموش", "language": "زبان", "theme": "موضوع", "font": "قلم", "dark_theme": "تم تاریک", "app_version": "نسخه برنامه", "sign_in": "ورود", "forgot_your_password": "رمز ورود خود را فراموش کرده اید؟", "sign_up": "ثبت نام", "pick_your_destication": "انتخاب مقصد مقصد خود", "login_facebook": "برای ورود با فیس بوک", "not_have_account": "هنوز ثبت نام نکرده اید؟", "join_now": "همین الان ملحق شوید، همین الان بپیوندید", "home": "خانه", "wishlist": "لیست علاقه مندیها", "reminders": "یادآوری", "default": "پیش فرض"}