{"about_us": "À propos de nous", "who_we_are": "Qui nous sommes?", "what_we_do": "Que faisons-nous?", "meet_our_team": "Rencontrez notre équipe", "sologan_about_us": "Un voyage dans le passé", "our_service": "Notre service", "profile": "Profil", "edit_profile": "Editer le profil", "change_password": "Changer le mot de passe", "contact_us": "Nous contacter", "setting": "Réglage", "sign_out": "Déconnexion", "category": "Catégorie", "search": "Chercher", "data_not_found": "Données non trouvées", "location": "Emplacement", "change_language": "Changer de langue", "search_language": "Langue de recherche", "save": "sauvegarder", "password": "Mot de passe", "input_password": "Saisir mot de passe", "re_password": "Re-mot de passe", "password_confirm": "Confirmer le mot de passe", "filter": "Filtre", "apply": "Appliquer", "contact_details": "Détails du contact", "contact_name": "Nom du contact", "name": "Nom", "reset_password": "réinitialiser le mot de passe", "email_address": "Adresse électronique", "input_name": "Nom d&#39;entrée", "code": "Code", "input_address": "Adresse d&#39;entrée", "phone_number": "Numéro de téléphone", "email": "Email", "input_email": "E-mail d&#39;entrée", "message": "Message", "feedback": "Retour d&#39;information", "tap_to_rate": "Appuyez sur une étoile pour noter", "input_title": "Titre d&#39;entrée", "input": "Examen des contributions", "filtering": "Filtration", "facilities": "Installations", "please_select": "Veuillez sélectionner", "area": "Région", "price": "Prix", "avg_price": "Prix AVG", "business_color": "Couleur de l&#39;entreprise", "open_time": "Temps ouvert", "rating": "Évaluation", "check_in": "Enregistrement", "check_out": "Check-out", "done": "Terminé", "shopping": "Achats", "coffee_bag": "Bar a café", "replay": "Rejouer", "event": "Événements", "real_estate": "Immobilier", "jobseeker": "Chercheur d&#39;emploi", "restaurant": "Restaurant", "automotive": "Automobile", "more": "Plus", "search_location": "Lieu de recherche", "popular_location": "Emplacements populaires", "popular_lologan": "Voyons quelles sont les choses les plus intéressantes", "recent_location": "Lieu récent", "recent_sologan": "Quel est le pire qui pourrait arriver", "messages": "messages", "type_message": "Tapez le message ...", "messenger": "Messager", "notification": "Notification", "place": "Endroit", "lowest_price": "Prix le plus bas", "hightest_price": "Prix le plus élevé", "hightest_rating": "Note la plus élevée", "popularity": "Popularité", "open_now": "Ouvrez maintenant", "very_good": "Très bien", "reviews": "Commentaires", "address": "Adresse", "tel": "Tel", "website": "Site Internet", "monday": "Lundi", "tuesday": "Mardi", "wednesday": "Mercredi", "thursday": "Jeudi", "friday": "Vendredi", "saturday": "samedi", "sunday": "dimanche", "close": "proche", "do_you_want_open": "Voulez-vous ouvrir", "cancel": "Annuler", "hour_ago": "Il y a des heures", "views": "Vues", "featured": "En vedette", "open_hour": "Heures d&#39;ouverture", "date_established": "Date établie", "price_range": "Échelle des prix", "related": "en relation", "items": "Articles", "followers": "Suiveurs", "account": "Compte", "input_id": "ID d&#39;entrée", "ratings": "Évaluations", "out_of": "hors de", "search_history": "Historique des recherches", "clear": "Clair", "discover_more": "Découvrir plus", "refresh": "Rafraîchir", "recently_view": "vu récemment", "dynamic_system": "Système dynamique", "always_on": "Toujours allumé", "always_off": "Toujours désactivé", "language": "Langue", "theme": "Thème", "font": "Font", "dark_theme": "Thème sombre", "app_version": "Version de l&#39;application", "sign_in": "Se connecter", "forgot_your_password": "Mot de passe oublié?", "sign_up": "S&#39;inscrire", "pick_your_destication": "Choisir vos destinations de voyage", "login_facebook": "Se connecter avec Facebook", "not_have_account": "Vous n&#39;êtes pas encore inscrit?", "join_now": "Adhérer maintenant", "home": "Accueil", "wishlist": "Liste de souhaits", "reminders": "Rappels", "default": "Défaut"}