{"about_us": "עלינו", "who_we_are": "מי אנחנו?", "what_we_do": "מה אנחנו עושים?", "meet_our_team": "הכירו את הצוות שלנו", "sologan_about_us": "מסע אל העבר", "our_service": "השירות שלנו", "profile": "פרופיל", "edit_profile": "ערוך פרופיל", "change_password": "שנה סיסמא", "contact_us": "צור קשר", "setting": "הגדרה", "sign_out": "התנתק", "category": "קטגוריה", "search": "לחפש", "data_not_found": "מידע לא נמצא", "location": "מקום", "change_language": "שנה שפה", "search_language": "שפת שפה", "save": "להציל", "password": "סיסמה", "input_password": "הזן סיסמא", "re_password": "סיסמא מחדש", "password_confirm": "אישור סיסמה", "filter": "סנן", "apply": "להגיש מועמדות", "contact_details": "פרטי קשר", "contact_name": "שם איש הקשר", "name": "שם", "reset_password": "לאפס את הסיסמה", "email_address": "כתובת דוא&quot;ל", "input_name": "שם הקלט", "code": "קוד", "input_address": "כתובת הקלט", "phone_number": "מספר טלפון", "email": "אימייל", "input_email": "הזן דוא&quot;ל", "message": "הודעה", "feedback": "משוב", "tap_to_rate": "הקש על כוכב כדי לדרג", "input_title": "כותרת הקלט", "input": "סקירת קלט", "filtering": "סינון", "facilities": "מתקנים", "please_select": "בבקשה תבחר", "area": "אזור", "price": "מחיר", "avg_price": "מחיר ממוצע", "business_color": "צבע עסקי", "open_time": "זמן הפתיחה", "rating": "דירוג", "check_in": "קבלה", "check_out": "לבדוק", "done": "בוצע", "shopping": "קניות", "coffee_bag": "בית קפה", "replay": "שידור חוזר", "event": "אירועים", "real_estate": "נדל&quot;ן", "jobseeker": "מחפש עבודות", "restaurant": "מסעדה", "automotive": "רכב", "more": "יותר", "search_location": "חיפוש מיקום", "popular_location": "מיקומים פופולריים", "popular_lologan": "בואו לגלות מה הדברים המעניינים ביותר", "recent_location": "מיקום אחרון", "recent_sologan": "מה הכי גרוע שיכול לקרות", "messages": "הודעות", "type_message": "הקלד הודעה ...", "messenger": "מסנג&#39;ר", "notification": "הודעה", "place": "מקום", "lowest_price": "המחיר הנמוך ביותר", "hightest_price": "המחיר הגבוה ביותר", "hightest_rating": "דירוג גבה ביותר", "popularity": "פופולריות", "open_now": "פתוח עכשיו", "very_good": "טוב מאוד", "reviews": "ביקורות", "address": "כתובת", "tel": "כאלה", "website": "אתר אינטרנט", "monday": "יום שני", "tuesday": "יום שלישי", "wednesday": "יום רביעי", "thursday": "יום חמישי", "friday": "יום שישי", "saturday": "יום שבת", "sunday": "יום ראשון", "close": "סגור", "do_you_want_open": "האם אתה רוצה לפתוח", "cancel": "בטל", "hour_ago": "לפני שעות", "views": "צפיות", "featured": "מומלצים", "open_hour": "שעות פתוחות", "date_established": "נקבע תאריך", "price_range": "טווח מחירים", "related": "קשורים", "items": "פריטים", "followers": "עוקבים", "account": "חשבון", "input_id": "מזהה קלט", "ratings": "דירוגים", "out_of": "מתוך", "search_history": "חפש היסטוריה", "clear": "ברור", "discover_more": "לגלות עוד", "refresh": "רענן", "recently_view": "נראה לאחרונה", "dynamic_system": "מערכת דינמית", "always_on": "תמיד פועל", "always_off": "תמיד כבוי", "language": "שפה", "theme": "נושא", "font": "גופן", "dark_theme": "ערכת נושא כהה", "app_version": "גרסת אפליקציה", "sign_in": "להתחבר", "forgot_your_password": "שכחת ססמה?", "sign_up": "הירשם", "pick_your_destication": "בחירת יעדי הנסיעות שלך", "login_facebook": "התחבר עם פייסבוק", "not_have_account": "טרם נרשמת?", "join_now": "הצטרף עכשיו", "home": "בית", "wishlist": "רשימת משאלות", "reminders": "תזכורות", "default": "ברירת מחדל"}