{"about_us": "អំពី​ពួក​យើង", "who_we_are": "យើង​ជា​នរណា?", "what_we_do": "តើយើងធ្វើអ្វី?", "meet_our_team": "ជួបជាមួយក្រុមការងាររបស់យើង", "sologan_about_us": "ដំណើរឆ្ពោះទៅអតីតកាល", "our_service": "សេវាកម្មរបស់យើង", "profile": "ប្រវត្តិរូប", "edit_profile": "កែប្រែពត៌មាន", "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់", "contact_us": "ទាក់ទង​មក​ពួក​យើង", "setting": "ការកំណត់", "sign_out": "ចាកចេញ", "category": "ប្រភេទ", "search": "ស្វែងរក", "data_not_found": "រកមិនឃើញទិន្នន័យ", "location": "ទីតាំង", "change_language": "ប្ដូរ​ភាសា", "search_language": "ភ្ជាប់ភាសា", "save": "រក្សាទុក", "password": "ពាក្យសម្ងាត់", "input_password": "ពាក្យសម្ងាត់បញ្ចូល", "re_password": "ពាក្យសម្ងាត់ឡើងវិញ", "password_confirm": "ពាក្យសម្ងាត់បញ្ជាក់", "filter": "ត្រង", "apply": "អនុវត្ត", "contact_details": "ព័ត៌មានលំអិតទំនាក់ទំនង", "contact_name": "ឈ្មោះទំនាក់ទំនង", "name": "ឈ្មោះ", "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ", "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល", "input_name": "ឈ្មោះបញ្ចូល", "code": "លេខកូដ", "input_address": "អាសយដ្ឋានបញ្ចូល", "phone_number": "លេខទូរស័ព្ទ", "email": "អ៊ីមែល", "input_email": "អ៊ីមែលបញ្ចូល", "message": "សារ", "feedback": "មតិប្រតិកម្ម", "tap_to_rate": "ប៉ះផ្កាយដើម្បីវាយតម្លៃ", "input_title": "ចំណងជើងបញ្ចូល", "input": "ពិនិត្យបញ្ចូល", "filtering": "ត្រង", "facilities": "គ្រឿងបរិក្ខារ", "please_select": "សូមជ្រើសរើស", "area": "តំបន់", "price": "តម្លៃ", "avg_price": "តម្លៃ AVG", "business_color": "ពណ៌អាជីវកម្ម", "open_time": "ពេលវេលាបើកចំហ", "rating": "ការវាយតម្លៃ", "check_in": "កត់​ឈ្មោះ​ចូល", "check_out": "ពិនិត្យ​មុន​ពេល​ចេញ", "done": "ធ្វើរួច", "shopping": "ដើរទិញឥវ៉ាន់", "coffee_bag": "កាហ្វេនិងបារ", "replay": "ចាក់ឡើងវិញ", "event": "ព្រឹត្តិការណ៍", "real_estate": "អចលន​ទ្រព្យ", "jobseeker": "អ្នក​ស្វែងរក​ការងារ", "restaurant": "ភោជនីយដ្ឋាន", "automotive": "គ្រឿងយន្ត", "more": "ច្រើនទៀត", "search_location": "ស្វែងរកទីតាំង", "popular_location": "ទីតាំងពេញនិយម", "popular_lologan": "សូមស្វែងយល់នូវអ្វីដែលគួរឱ្យចាប់អារម្មណ៍បំផុត", "recent_location": "ទីតាំងថ្មីៗ", "recent_sologan": "អ្វីដែលអាក្រក់បំផុតដែលអាចកើតឡើង", "messages": "សារ", "type_message": "វាយសារ ...", "messenger": "កម្មវិធីផ្ញើសារ", "notification": "ការជូនដំណឹង", "place": "កន្លែង", "lowest_price": "តម្លៃ​ទាប​បំផុត", "hightest_price": "តម្លៃខ្ពស់បំផុត", "hightest_rating": "ការវាយតម្លៃខ្ពស់បំផុត", "popularity": "ប្រជាប្រិយភាព", "open_now": "បើកឥឡូវ", "very_good": "ល្អ​ណាស់", "reviews": "ការពិនិត្យឡើងវិញ", "address": "អាសយដ្ឋាន", "tel": "បែបនេះ", "website": "គេហទំព័រ", "monday": "ថ្ងៃច័ន្ទ", "tuesday": "ថ្ងៃអង្គារ", "wednesday": "ថ្ងៃពុធ", "thursday": "ថ្ងៃព្រហស្បតិ៍", "friday": "ថ្ងៃសុក្រ", "saturday": "ថ្ងៃសៅរ៍", "sunday": "ថ្ងៃអាទិត្យ", "close": "បិទ", "do_you_want_open": "តើអ្នកចង់បើកទេ?", "cancel": "បោះបង់", "hour_ago": "ច្រើន​ម៉ោង​កន្លងទៅ", "views": "ទស្សនៈ", "featured": "លក្ខណៈពិសេស", "open_hour": "បើកម៉ោង", "date_established": "កាលបរិច្ឆេទបង្កើតឡើង", "price_range": "ជួរតម្លៃ", "related": "ពាក់ព័ន្ធ", "items": "ធាតុ", "followers": "អ្នកតាម", "account": "គណនី", "input_id": "លេខសម្គាល់បញ្ចូល", "ratings": "ការវាយតម្លៃ", "out_of": "ចេញ​ពី", "search_history": "ប្រវត្តិស្វែងរក", "clear": "ច្បាស់", "discover_more": "ស្វែងយល់បន្ថែម", "refresh": "ធ្វើ​ឱ្យ​ស្រស់", "recently_view": "បានមើលថ្មីៗ", "dynamic_system": "ប្រព័ន្ធឌីណាមិក", "always_on": "បើកជានិច្ច", "always_off": "បិទជានិច្ច", "language": "ភាសា", "theme": "ស្បែក", "font": "ពុម្ពអក្សរ", "dark_theme": "ស្បែកខ្មៅងងឹត", "app_version": "កំណែកម្មវិធី", "sign_in": "ចូល", "forgot_your_password": "ភ្លេចលេខសំងាត់?", "sign_up": "ចុះ​ឈ្មោះ", "pick_your_destication": "ជ្រើសរើសទិសដៅធ្វើដំណើររបស់អ្នក", "login_facebook": "ចូល​ជា​មួយ​ហ្វេ​ស​ប៊ុ​ក", "not_have_account": "មិនទាន់បានចុះឈ្មោះទេឬ?", "join_now": "ចូលរួមឥឡូវនេះ", "home": "ផ្ទះ", "wishlist": "បញ្ជីប្រាថ្នា", "reminders": "កម្មវិធីរំលឹក", "default": "លំនាំដើម"}