{"about_us": "회사 소개", "who_we_are": "우리는 누구인가?", "what_we_do": "우리는 무엇을합니까?", "meet_our_team": "우리 팀을 만나", "sologan_about_us": "과거로의 여행", "our_service": "우리의 서비스", "profile": "프로필", "edit_profile": "프로필 수정", "change_password": "비밀번호 변경", "contact_us": "문의하기", "setting": "환경", "sign_out": "로그 아웃", "category": "범주", "search": "검색", "data_not_found": "데이터를 찾을 수 없습니다", "location": "위치", "change_language": "언어 변경", "search_language": "언어", "save": "저장", "password": "암호", "input_password": "비밀번호 입력", "re_password": "비밀번호 재확인", "password_confirm": "비밀번호 확인", "filter": "필터", "apply": "대다", "contact_details": "연락처", "contact_name": "담당자 이름", "name": "이름", "reset_password": "암호를 재설정", "email_address": "이메일 주소", "input_name": "입력 이름", "code": "암호", "input_address": "입력 주소", "phone_number": "전화 번호", "email": "이메일", "input_email": "이메일 입력", "message": "메시지", "feedback": "피드백", "tap_to_rate": "별표를 탭하여 평가", "input_title": "입력 제목", "input": "입력 검토", "filtering": "필터링", "facilities": "시설", "please_select": "선택 해주세요", "area": "지역", "price": "가격", "avg_price": "AVG 가격", "business_color": "비즈니스 컬러", "open_time": "영업 시간", "rating": "평가", "check_in": "체크인", "check_out": "체크 아웃", "done": "끝난", "shopping": "쇼핑", "coffee_bag": "커피 바", "replay": "다시 하다", "event": "행사", "real_estate": "부동산", "jobseeker": "구직자", "restaurant": "레스토랑", "automotive": "자동차", "more": "더", "search_location": "위치 검색", "popular_location": "인기있는 위치", "popular_lologan": "가장 흥미로운 것들을 찾아 보자", "recent_location": "최근 위치", "recent_sologan": "일어날 수있는 최악의 상황", "messages": "메시지", "type_message": "메시지를 입력하십시오 ...", "messenger": "전령", "notification": "공고", "place": "장소", "lowest_price": "최저 가격", "hightest_price": "가장 높은 가격", "hightest_rating": "가장 높은 등급", "popularity": "인기", "open_now": "지금 열다", "very_good": "아주 좋아", "reviews": "리뷰", "address": "주소", "tel": "그런", "website": "웹 사이트", "monday": "월요일", "tuesday": "화요일", "wednesday": "수요일", "thursday": "목요일", "friday": "금요일", "saturday": "토요일", "sunday": "일요일", "close": "닫기", "do_you_want_open": "열고 싶니", "cancel": "취소", "hour_ago": "몇 시간 전", "views": "견해", "featured": "특집", "open_hour": "영업 시간", "date_established": "설립일", "price_range": "가격 범위", "related": "관련", "items": "아이템", "followers": "팔로워", "account": "계정", "input_id": "입력 ID", "ratings": "등급", "out_of": "에서", "search_history": "검색 기록", "clear": "명확한", "discover_more": "더 발견하다", "refresh": "새롭게 하다", "recently_view": "최근에 본", "dynamic_system": "다이나믹 시스템", "always_on": "항상 켜기", "always_off": "항상 끄기", "language": "언어", "theme": "테마", "font": "폰트", "dark_theme": "어두운 테마", "app_version": "앱 버전", "sign_in": "로그인", "forgot_your_password": "비밀번호를 잊어 버렸습니까?", "sign_up": "가입하기", "pick_your_destication": "여행 목적지 선택", "login_facebook": "페이스 북으로 로그인", "not_have_account": "아직 등록하지 않으셨습니까?", "join_now": "지금 가입하세요", "home": "집", "wishlist": "위시리스트", "reminders": "알림", "default": "기본"}