{"about_us": "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ", "who_we_are": "ພວກ​ເຮົາ​ແມ່ນ​ໃຜ?", "what_we_do": "ພວກ​ເຮົາ​ເຮັດ​ຫຍັງ?", "meet_our_team": "ພົບກັບທີມງານຂອງພວກເຮົາ", "sologan_about_us": "ການເດີນທາງສູ່ອະດີດ", "our_service": "ການບໍລິການຂອງພວກເຮົາ", "profile": "ຂໍ້ມູນ", "edit_profile": "ແກ້ໄຂຂໍ້ມູນ", "change_password": "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ", "contact_us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ", "setting": "ການຕັ້ງຄ່າ", "sign_out": "ອອກ​ຈາກ​ລະ​ບົບ", "category": "ໝວດ", "search": "ຄົ້ນຫາ", "data_not_found": "ບໍ່ພົບຂໍ້ມູນ", "location": "ສະຖານທີ່", "change_language": "ປ່ຽນ​ພາ​ສາ", "search_language": "ພາສາ Seach", "save": "ບັນທຶກ", "password": "ລະຫັດຜ່ານ", "input_password": "ລະຫັດຜ່ານປ້ອນຂໍ້ມູນ", "re_password": "ລະຫັດຜ່ານ", "password_confirm": "ຢືນຢັນລະຫັດຜ່ານ", "filter": "ການກັ່ນຕອງ", "apply": "ສະ ໝັກ", "contact_details": "ລາຍລະອຽດຕິດຕໍ່", "contact_name": "ຊື່ຂອງຜູ້ຕິດຕໍ່", "name": "ຊື່", "reset_password": "ຕັ້ງລະຫັດຜ່ານຄືນ", "email_address": "ທີ່​ຢູ່​ອີ​ເມວ", "input_name": "ຊື່ປ້ອນຂໍ້ມູນ", "code": "ລະຫັດ", "input_address": "ທີ່ຢູ່ປ້ອນຂໍ້ມູນ", "phone_number": "ເບີໂທລະສັບ", "email": "ອີເມວ", "input_email": "ອີເມວປ້ອນເຂົ້າ", "message": "ຂໍ້ຄວາມ", "feedback": "ຄຳ ຕິຊົມ", "tap_to_rate": "ແຕະດາວເພື່ອໃຫ້ຄະແນນ", "input_title": "ຫົວຂໍ້ການປ້ອນຂໍ້ມູນ", "input": "ການປ້ອນຂໍ້ມູນຂາເຂົ້າ", "filtering": "ການກັ່ນຕອງ", "facilities": "ສິ່ງ ອຳ ນວຍຄວາມສະດວກ", "please_select": "ກະ​ລຸ​ນາ​ເລືອກ", "area": "ພື້ນທີ່", "price": "ລາຄາ", "avg_price": "ລາຄາ AVG", "business_color": "ສີທຸລະກິດ", "open_time": "ເວລາເປີດ", "rating": "ການໃຫ້ຄະແນນ", "check_in": "ເຊັກອິນ", "check_out": "ກວດສອບ", "done": "ເຮັດແລ້ວ", "shopping": "ຊື້ເຄື່ອງ", "coffee_bag": "ກາເຟແລະບາ", "replay": "ເປີດ ໃໝ່", "event": "ເຫດການຕ່າງໆ", "real_estate": "ອະ​ສັງ​ຫາ​ລິ​ມະ​ຊັບ", "jobseeker": "Jobseeker", "restaurant": "ຮ້ານອາຫານ", "automotive": "ເຄື່ອງຈັກ", "more": "ຫຼາຍ", "search_location": "ສະຖານທີ່ຄົ້ນຫາ", "popular_location": "ສະຖານທີ່ທີ່ນິຍົມ", "popular_lologan": "ໃຫ້ເຮົາຄົ້ນຫາສິ່ງທີ່ ໜ້າ ສົນໃຈທີ່ສຸດ", "recent_location": "ສະຖານທີ່ທີ່ຜ່ານມາ", "recent_sologan": "ສິ່ງທີ່ຮ້າຍແຮງທີ່ສຸດທີ່ສາມາດເກີດຂື້ນໄດ້", "messages": "ຂໍ້ຄວາມ", "type_message": "ພິມຂໍ້ຄວາມ ...", "messenger": "Messenger", "notification": "ແຈ້ງການ", "place": "ສະຖານທີ່", "lowest_price": "ລາຄາຕໍ່າສຸດ", "hightest_price": "ລາຄາສູງສຸດ", "hightest_rating": "ຄະແນນສູງສຸດ", "popularity": "ຄວາມນິຍົມ", "open_now": "ເປີດດຽວນີ້", "very_good": "ດີ​ຫຼາຍ", "reviews": "ການທົບທວນຄືນ", "address": "ທີ່ຢູ່", "tel": "ດັ່ງກ່າວ", "website": "ເວບໄຊທ໌", "monday": "ວັນຈັນ", "tuesday": "ວັນອັງຄານ", "wednesday": "ວັນພຸດ", "thursday": "ວັນພະຫັດ", "friday": "ວັນ​ສຸກ", "saturday": "ວັນເສົາ", "sunday": "ວັນອາທິດ", "close": "ປິດ", "do_you_want_open": "ທ່ານຕ້ອງການເປີດ", "cancel": "ຍົກເລີກ", "hour_ago": "ຊົ່ວໂມງທີ່ຜ່ານມາ", "views": "ວິວ", "featured": "ທີ່ໂດດເດັ່ນ", "open_hour": "ເປີດຊົ່ວໂມງ", "date_established": "ວັນສ້າງຕັ້ງ", "price_range": "ລະ​ດັບ​ລາ​ຄາ", "related": "ທີ່ກ່ຽວຂ້ອງ", "items": "ລາຍການ", "followers": "ຜູ້ຕິດຕາມ", "account": "ບັນຊີ", "input_id": "ID ປ້ອນຂໍ້ມູນ", "ratings": "ການໃຫ້ຄະແນນ", "out_of": "ອອກຈາກ", "search_history": "ປະຫວັດການຄົ້ນຫາ", "clear": "ແຈ້ງ", "discover_more": "ຄົ້ນພົບຕື່ມອີກ", "refresh": "ໂຫຼດຫນ້າຈໍຄືນ", "recently_view": "ເມື່ອມໍ່ໆມານີ້ເບິ່ງ", "dynamic_system": "ລະບົບແບບເຄື່ອນໄຫວ", "always_on": "ສະເຫມີໄປ", "always_off": "ເບີຢູ່ສະ ເໝີ", "language": "ພາສາ", "theme": "ຫົວຂໍ້", "font": "ຕົວອັກສອນ", "dark_theme": "ຫົວຂໍ້ມືດ", "app_version": "ລຸ້ນ App", "sign_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ", "forgot_your_password": "ລືມລະຫັດຜ່ານ?", "sign_up": "ລົງ​ທະ​ບຽນ", "pick_your_destication": "ການເລືອກເອົາສະຖານທີ່ທ່ອງທ່ຽວຂອງທ່ານ", "login_facebook": "ເຂົ້າສູ່ລະບົບກັບ Facebook", "not_have_account": "ທ່ານຍັງບໍ່ໄດ້ລົງທະບຽນບໍ?", "join_now": "ເຂົ້າ​ຮ່ວມ​ດຽວ​ນີ້", "home": "ເຮືອນ", "wishlist": "ລາຍການທີ່ຕ້ອງການ", "reminders": "ການແຈ້ງເຕືອນ", "default": "ເລີ່ມຕົ້ນ"}