{"about_us": "Over ons", "who_we_are": "Wie we zijn?", "what_we_do": "Wat we doen?", "meet_our_team": "ontmoet ons team", "sologan_about_us": "Een reis naar het verleden", "our_service": "Onze service", "profile": "Profiel", "edit_profile": "Bewerk profiel", "change_password": "Wijzig wachtwoord", "contact_us": "Neem contact op", "setting": "Omgeving", "sign_out": "Afmelden", "category": "Categorie", "search": "Zoeken", "data_not_found": "Data niet gevonden", "location": "Plaats", "change_language": "Wijzig taal", "search_language": "Zoek taal", "save": "Sparen", "password": "Wachtwoord", "input_password": "Voer wachtwoord in", "re_password": "Wachtwoord opnieuw", "password_confirm": "Wachtwoord bevestigen", "filter": "Filter", "apply": "Van toepassing zijn", "contact_details": "Contact details", "contact_name": "Naam contactpersoon", "name": "Naam", "reset_password": "Wachtwoord opnieuw instellen", "email_address": "E-mailadres", "input_name": "Voer naam in", "code": "Code", "input_address": "Voer adres in", "phone_number": "Telefoonnummer telefoonnummer", "email": "E-mail", "input_email": "Voer e-mail in", "message": "Bericht", "feedback": "Feedback", "tap_to_rate": "Tik op een ster om te beoordelen", "input_title": "Titel invoeren", "input": "Inputoverzicht", "filtering": "Filteren", "facilities": "Voorzieningen", "please_select": "Selecteer alstublieft", "area": "Oppervlakte", "price": "Prijs", "avg_price": "AVG-prijs", "business_color": "Zakelijke kleur", "open_time": "Openingsuren", "rating": "Beoordeling", "check_in": "Check in", "check_out": "Uitchecken", "done": "Gedaan", "shopping": "Boodschappen doen", "coffee_bag": "Koffiebar", "replay": "Herhaling", "event": "Evenementen", "real_estate": "Onroerend goed", "jobseeker": "Werkzoekende", "restaurant": "Restaurant", "automotive": "Automotive", "more": "Meer", "search_location": "Zoek locatie", "popular_location": "Populaire locaties", "popular_lologan": "Laten we eens kijken wat de meest interessante dingen zijn", "recent_location": "Recente locatie", "recent_sologan": "Wat is het ergste dat er kan gebeuren", "messages": "Berichten", "type_message": "Typ bericht ...", "messenger": "Boodschapper", "notification": "Kennisgeving", "place": "Plaats", "lowest_price": "Laagste prijs", "hightest_price": "Hoogste prijs", "hightest_rating": "Hoogste beoordeling", "popularity": "Populariteit", "open_now": "Nu open", "very_good": "Heel goed", "reviews": "Recensies", "address": "Adres", "tel": "Zo&#39;n", "website": "Website", "monday": "maandag", "tuesday": "dinsdag", "wednesday": "woensdag", "thursday": "donderdag", "friday": "vrijdag", "saturday": "zaterdag", "sunday": "zondag", "close": "Dichtbij", "do_you_want_open": "Wil je openen", "cancel": "annuleren", "hour_ago": "Uren geleden", "views": "Keer bekeken", "featured": "Aanbevolen", "open_hour": "Openingsuren", "date_established": "datum Opgericht", "price_range": "Prijsklasse", "related": "Verwant", "items": "Artikelen", "followers": "Volgers", "account": "Account", "input_id": "Invoer-ID", "ratings": "Waarderingen", "out_of": "uit", "search_history": "Zoek geschiedenis", "clear": "Doorzichtig", "discover_more": "Ontdek meer", "refresh": "Vernieuwen", "recently_view": "Recent bekeken", "dynamic_system": "Dynamisch systeem", "always_on": "Altijd aan", "always_off": "Altijd uit", "language": "Taal", "theme": "Thema", "font": "Lettertype", "dark_theme": "Donker thema", "app_version": "App versie", "sign_in": "Aanmelden", "forgot_your_password": "uw wachtwoord vergeten?", "sign_up": "Aanmelden", "pick_your_destication": "Je reisbestemmingen kiezen", "login_facebook": "Inloggen met Facebook", "not_have_account": "Nog niet geregistreerd?", "join_now": "Doe nu mee", "home": "Huis", "wishlist": "Verlanglijst", "reminders": "Herinneringen", "default": "Standaard"}