{"about_us": "关于我们", "who_we_are": "我们是谁？", "what_we_do": "我们所做的？", "meet_our_team": "认识我们的团队", "sologan_about_us": "过去的旅程", "our_service": "我们的服务", "profile": "轮廓", "edit_profile": "编辑个人资料", "change_password": "更改密码", "contact_us": "联系我们", "setting": "设置", "sign_out": "登出", "category": "类别", "search": "搜索", "data_not_found": "找不到数据", "location": "位置", "change_language": "改变语言", "search_language": "学习语言", "save": "保存", "password": "密码", "input_password": "输入密码", "re_password": "重新输入密码", "password_confirm": "确认密码", "filter": "过滤", "apply": "应用", "contact_details": "联系方式", "contact_name": "联系人姓名", "name": "名称", "reset_password": "重设密码", "email_address": "电子邮件地址", "input_name": "输入名称", "code": "码", "input_address": "输入地址", "phone_number": "电话号码", "email": "电子邮件", "input_email": "输入电子邮件", "message": "信息", "feedback": "反馈", "tap_to_rate": "点按星星即可评分", "input_title": "输入标题", "input": "输入评论", "filtering": "筛选", "facilities": "设备", "please_select": "请选择", "area": "区域", "price": "价钱", "avg_price": "平均价格", "business_color": "商业色彩", "open_time": "开放时间", "rating": "评分", "check_in": "报到", "check_out": "查看", "done": "完成", "shopping": "购物", "coffee_bag": "咖啡厅", "replay": "重播", "event": "大事记", "real_estate": "房地产", "jobseeker": "求职者", "restaurant": "餐厅", "automotive": "汽车行业", "more": "更多", "search_location": "搜索位置", "popular_location": "热门地点", "popular_lologan": "让我们找出最有趣的事情", "recent_location": "最近位置", "recent_sologan": "可能发生的最糟糕的事情是什么", "messages": "留言内容", "type_message": "输入讯息...", "messenger": "信使", "notification": "通知", "place": "地点", "lowest_price": "最低价格", "hightest_price": "最高价", "hightest_rating": "最高评分", "popularity": "人气度", "open_now": "现在开门了", "very_good": "很好", "reviews": "评论", "address": "地址", "tel": "这样的", "website": "网站", "monday": "星期一", "tuesday": "星期二", "wednesday": "星期三", "thursday": "星期四", "friday": "星期五", "saturday": "星期六", "sunday": "星期日", "close": "关", "do_you_want_open": "你想开吗", "cancel": "取消", "hour_ago": "小时前", "views": "观看次数", "featured": "精选", "open_hour": "营业时间", "date_established": "成立日期", "price_range": "价格范围", "related": "有关", "items": "物品", "followers": "追随者", "account": "帐户", "input_id": "输入ID", "ratings": "等级", "out_of": "在......之外", "search_history": "搜索历史记录", "clear": "明确", "discover_more": "发现更多", "refresh": "刷新", "recently_view": "最近浏览过的", "dynamic_system": "动态系统", "always_on": "永远在线", "always_off": "总是关闭", "language": "语言", "theme": "主题", "font": "字形", "dark_theme": "黑暗主题", "app_version": "应用程式版本", "sign_in": "登入", "forgot_your_password": "忘记密码了吗？", "sign_up": "注册", "pick_your_destication": "选择您的旅行目的地", "login_facebook": "用Facebook登录", "not_have_account": "还没注册吗？", "join_now": "现在加入", "home": "家", "wishlist": "心愿单", "reminders": "提醒事项", "default": "默认"}