{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "axios": "0.25.0",
    "expo": "^44.0.5",
    "expo-device": "~4.1.0",
    "expo-font": "~10.0.4",
    "expo-notifications": "~0.14.0",
    "expo-sharing": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "i18next": "21.6.9",
    "prop-types": "15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "11.15.3",
    "react-native": "0.64.3",
    "react-native-animatable": "1.3.3",
    "react-native-calendars": "1.1276.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-maps": "0.29.4",
    "react-native-modal": "13.0.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-restart": "0.0.23",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-snap-carousel": "3.9.1",
    "react-native-swiper": "1.6.0",
    "react-native-tab-view": "3.1.1",
    "react-native-vector-icons": "9.0.0",
    "react-native-web": "0.17.1",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "rn-placeholder": "3.0.3",
    "rn-range-slider": "2.1.1",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
